#DATA_SIZE=1k
#CHUNK_SIZE=200
#MODEL_TARGET=local

EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcam-412715
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=jawp_jjaehne

# BigQuery
#BQ_REGION=EU
#BQ_DATASET=jawP

# Compute Engine
#INSTANCE=jawP-instance

# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_jjaehne
#MLFLOW_MODEL_NAME=taxifare_jjaehne

PREFECT_FLOW_NAME=jawp_lifecycle_jjaehne
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
GAR_IMAGE=jawp

# API on Artifact Registry
GAR_REPO=jawp-repo
GAR_MEMORY=2Gi
PORT=8000
